# WalkNFit

./: LICENSE  README.md
Motoko/: README.md
Motoko/ICPStepToken/: icpsteps.mo
app/: build.gradle
app/src/androidTest/java/com/icpstep/android/stepcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icpstep/android/stepcounter/: HelloWorldProxy.java  MainActivity.java
app/src/main/res/drawable/: bg.xml  buttonbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icpstep/android/stepcounter/: ExampleUnitTest.java
dApp/: README.md
dApp/assets/: main.css
dApp/src/: index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
