apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://search.maven.org/artifact/org.ic4j/ic4j-agent/0.6.15/jar"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.icpstep.stepcounter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /** IC  */
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.ic4j:ic4j-candid:0.6.17'
    implementation('org.ic4j:ic4j-agent:0.6.17') {
        exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
    }
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.ic4j:ic4j-java11transport:0.6.13'

    /* end ic */

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'



}
